name Test
length 2

#sets the gate time of all steps in part 1
gateTime 1 70
#sets the gate time from the steps 7,9,10 
gateTime 1 @7,9-10 17
gateTime 1 @15 80 

velocity 1 90
velocity 1 @1,5,9,13 120

lastStep 1 16
#pattern for part 1 *=on x=off _=tie X=xxxx
pattern 1 *_x* *x*x *x*x *x*x   X **** X **** 
#notes for part 1:
#A5=A, octave 5. 
#g is tied with A5 (see pattern above). g=G
#C^=C, one octave up. 
#Cv=C, one octave down. 
#D+= D sharp (- = flat)
notes 1 A1 g B    C^ D   D+ Cv  B A    C^ d e f  c d e f
transpose 1 @1-6 -3

gateTime 2 90
lastStep 2 16
pattern 2 *___ X *___ X X X  **** 
# = repeat the last notes
notes 2 d3af^  = = =     e3bg^ = = =  
#@15 -> start inserting in the position 15
notes 2 @15 g4a^b = = = =
transpose 2     3
